{
  "name": "pokechat",
  "dependencies": {
    "react": "~0.13.3",
    "browserify": "~10.2.4",
    "babelify": "~6.1.2"
  },
  "scripts": {
    "build": "browserify app.js > build.js -t babelify"
  }
}
